<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮特效</title>
    <style>
        .btn {
            width: 300px;
            height: 200px;
            line-height: 200px;
            border: 5px solid #fca123;
            text-align: center;
            font-size: 40px;
            color: #fca123;
            position: relative;
            cursor: pointer;
        }

        .btnLabel {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgb(51, 51, 51);
        }

        .btn::before {
            content: '';
            position: absolute;
            left: -5px;
            top: -5px;
            width: 0px;
            height: 0;
            z-index: 0;
            background-color: #546acb;
            transition: width .5s, height .5s;
        }

        .btn::after {
            content: '';
            position: absolute;
            right: -5px;
            bottom: -5px;
            width: 0px;
            height: 0;
            z-index: 0;
            background-color: #546acb;
            transition: width .5s, height .5s;
        }

        .btn:hover {
            background: #546acb;
        }

        .btn:hover .btnLabel {
            color: #546acb;
            transition: 0.5s;
        }

        .btn:hover::before {
            width: calc(100% + 10px);
            height: calc(100% + 10px);
        }

        .btn:hover::after {
            width: calc(100% + 10px);
            height: calc(100% + 10px);
        }
    </style>
</head>

<body>

    <div class="btn">
        <div class="btnLabel">这是按钮哦！</div>
    </div>
</body>

</html>