<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2))
        }

        span {
            position: relative;
            color: #fff;
            display: inline-block;
            font-size: 2em;
            animation: wave 1s ease-in-out infinite;
            animation-delay: calc(.1s*var(--i));
        }

        @keyframes wave {
            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translateY(24px);
            }

            40%,
            100% {
                transform: translateY(0px);
            }

        }
    </style>
</head>

<body>
    <p>
        <span style="--i:1">加</span>
        <span style="--i:2">载</span>
        <span style="--i:3">中</span>
        <span style="--i:4">请</span>
        <span style="--i:5">稍</span>
        <span style="--i:6">后</span>
        <span style="--i:7">。</span>
        <span style="--i:8">。</span>
        <span style="--i:9">。</span>
    </p>
</body>

</html>